# Nebula Lighthouse Configuration Template
# Copy to config.lighthouse.yml and update PUBLIC_IP

pki:
  ca: /config/ca.crt
  cert: /config/lighthouse.crt
  key: /config/lighthouse.key

static_host_map:
  "10.8.0.1": ["PUBLIC_IP:4242"]  # UPDATE THIS!

lighthouse:
  am_lighthouse: true
  interval: 60
  serve_dns: true
  dns:
    host: 0.0.0.0
    port: 53

listen:
  host: 0.0.0.0
  port: 4242

punchy:
  punch: true
  respond: true

relay:
  am_relay: true
  use_relays: true

# Advertise routes to spoke Docker networks
tun:
  disabled: false
  dev: nebula1
  drop_local_broadcast: false
  drop_multicast: false
  tx_queue: 500
  mtu: 1300
  routes:
    # Add routes for each spoke's Docker subnet
    - mtu: 1300
      route: 172.20.0.0/16  # Spoke 1
    - mtu: 1300
      route: 172.21.0.0/16  # Spoke 2
    - mtu: 1300
      route: 172.22.0.0/16  # Spoke 3
    - mtu: 1300
      route: 172.23.0.0/16  # Spoke 4
    - mtu: 1300
      route: 172.24.0.0/16  # Spoke 5

logging:
  level: info
  format: text

firewall:
  outbound:
    - port: any
      proto: any
      host: any
  inbound:
    - port: any
      proto: any
      host: any
