# Nebula Spoke Configuration Template
# Copy to config.yml on each spoke and update:
# - PUBLIC_IP (hub's IP)
# - SPOKE_NAME (certificate name)

pki:
  ca: /config/ca.crt
  cert: /config/SPOKE_NAME.crt
  key: /config/SPOKE_NAME.key

static_host_map:
  "10.8.0.1": ["PUBLIC_IP:4242"]  # UPDATE THIS!

lighthouse:
  hosts:
    - "10.8.0.1"
  interval: 60

listen:
  host: 0.0.0.0
  port: 0  # Random port

punchy:
  punch: true
  respond: true

relay:
  am_relay: false
  use_relays: true
  relays:
    - 10.8.0.1

tun:
  disabled: false
  dev: nebula1
  drop_local_broadcast: false
  drop_multicast: false
  tx_queue: 500
  mtu: 1300

logging:
  level: info
  format: text

firewall:
  outbound:
    - port: any
      proto: any
      host: any
  inbound:
    - port: any
      proto: any
      host: any
